<!DOCTYPE html>
<head>
  <title>Santa Clara University's Association for Women in Mathematics (AWM) - About Us</title>
  <link rel="stylesheet" href="style1.css" type="text/css" />
</head>
<body>
  <!-- <div class= "wrapper"> -->
  <!--   <div class="heading"> -->
  <ul>
    <li><a href="/index.html">HOME</a></li>
    <li><a href="/about_us.html">ABOUT US</a></li>
    <li><a href="/events.html">EVENTS</a></li>
    <li><a href="/gallery.html">GALLERY</a></li>
    <li><a href="/join.html">JOIN</a></li>
  </ul>

  <div class="heading_about">Our Mission </div>
    <div class="content"><p> <center> Our goal is to
    mentor and encourage young women and other students at SCU as they prepare for
    careers in the mathematical sciences and STEM field. We want to empower
    women to pursue their dreams and passion for mathematics so that they are
    unstoppable.
  </center> </p></div>
  <div class="title3">Our Story </div>
    <div class="content1"><p> <center> AWM's chapter at SCU was originally started
      by the late Professor Jean Pederson, who's love for math and her students
      was illustrated through her teaching and mentorship of AWM.
      AWM used to only have one event--which is now  known as our "Math Murder
      Mystery Night"--and only 3 members... Two years later,
      AWM has over 60 students enrolled and participating in our exciting events!
      AWM continues to foster support and encouragement towards their members as
      they pursue careers in the STEM field. </center> </p></div>

  <div class ="title3">
    Who are we?
  </div> <br></br>
  <div class="title3"> Advisor </div>
  <center> <img src="mcginley.jpg" > </center>
  <div class="title4"> Tamsen McGinley </div>
  <div class="content1"> <p>Professor McGinley is one of the coolest math
    professors at Santa Clara University and the advisor of AWM. She is truly
    the mother hen of SCU's Math and CS department. In addition to
    being an incredible professor, she is know for her AMAZING superpower:
    her beautiful handwriting! She also has a great sense of style and fashion
    (if you ask her students). When she's not at SCU, she's out running with her dogs, leading her son's
    Eagle scout troop, volunteering on PTSA, and doing anything active outdoors.
    She loves camping in the mountains but her favorite place to be is the beach.</p></div><br></br>
  <div class = "title3"> President   </div>
  <center> <img src="sai.jpg"> </center>
  <div class="title4"> Sai Panneerselvam </div>
  <div class ="content1"> <p> Sai (prounuced "sigh") is a senior
    double major in computer science and mathematics. She has been a part of AWM
    since she was a freshman! She loves working out sudoku puzzles,
    designing websites (like this one!), and particpating in hackathons.
    In her free time, she enjoys hiking,
    teaching her dog named Merlin new tricks, singing at the convalescent home,
    reading, and baking. If Sai could be any animal, she would probably be
    a seahorse... Feel free to say hi--she doesn't bite and she's always
    ready to help! She's so excited to get to know each and every one of you!!!
  </p></div><br></br>
  <div class="title3"> Vice President </div>
  <center> <img src="francie.jpg"> </center>
  <div class="title4"> Francie McCall </div>
  <div class ="content1"> <p> Francie McCall is a junior
    mathematics major. add more</p></div><br></br>
  <div class="title3"> Treasurer </div>
  <center> <img src="walter.jpg"> </center>
  <div class="title4"> Walter Liu </div>
  <div class ="content1"> <p> Walter Liu is a junior
    mathematics major. add more</p></div><br></br>
  <div class="title3"> Think Tank Members </div>
  <div class="content1"> <p> In addition to our executive board, we also have a
    board dedicated to coming up with great events for all of you! Our AMAZING,
    talented team is made up by: <b>noble Nora McGinley</b>,
    <b>magnificient Mika Philip</b>,
    <b>kool Kieran Rege</b>, <b>superb Sam Topp</b>, and
    <b>lively Lexie Pierre</b>! </p></div><br>
  </br> <br></br> <br></br>

</body>
</html>
